<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>backbone</title>
        <link rel="stylesheet" href="css/main.css">
		<script src="js/libs/jquery-3.0.0.min.js"></script>
		<script src="js/libs/underscore-min.js"></script>
		<script src="js/libs/backbone-min.js"></script>
	    <script src="js/main.js"></script>
    </head>
     <body>
    <!-- Здесь будут располагаться DOM элементы -->
  
  </body>
    
</body>
</html>